<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
    android:layout_weight="1"
    android:id="@+id/frmSimpleVideo"
    android:layout_width="match_parent"
    android:layout_height="0dp" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/btnConstruct"
      android:text="Construct"
      android:layout_width="100dp"
      android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btnConnect"
      android:text="Connect"
      android:layout_width="100dp"
      android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btnDisconnect"
      android:text="Disconnect"
      android:layout_width="100dp"
      android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>
